export const FETCH_URL = 'FETCH_URL'
export const FETCHED_URL = 'FETCHED_URL'

export const GET_PROFILE_ID_BY_THREAD = 'GET_PROFILE_ID_BY_THREAD'
export const GOT_PROFILE_ID = 'GOT_PROFILE_ID'

export const GET_LABELS_BY_PROFILE = 'GET_LABELS_BY_PROFILE'
export const GET_LABELS_BY_THREAD = 'GET_LABELS_BY_THREAD'
export const GOT_LABELS = 'GOT_LABELS'
